
<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>XOR</title>

    <link rel="stylesheet" href="xor.css">
    <script src="xor.js" type="text/javascript"></script>
  </head>
  <body>

    <h2>Bramka logiczna xor</h2>

    <div class="content">
      <div>
        <img src="xor.png" alt="XOR">
        <span id="xor-p" class="xor-p" onclick="inputClick(this.id)">p</span>
        <span id="xor-q" class="xor-q" onclick="inputClick(this.id)">q</span>
        <span id="xor-out" class="xor-out">out</span>
      </div>
      <div>
        <h4>Bramka xor | Tablica prawdy</h4>
        <table>
          <tr class="header-color"><th>p</th><th>q</th><th>out</th></tr>
          <tr id="00" class="active"><td>0</td><td>0</td><td>0</td></tr>
          <tr id="01"><td>0</td><td>1</td><td>1</td></tr>
          <tr id="10"><td>1</td><td>0</td><td>1</td></tr>
          <tr id="11"><td>1</td><td>1</td><td>0</td></tr>
        </table>
      </div>
    </div>
      

  </body>
</html>
