
<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>OR</title>

    <link rel="stylesheet" href="or.css">
    <script src="or.js" type="text/javascript"></script>
  </head>
  <body>

    <h2>Bramka logiczna or</h2>

    <div class="content">
      <div>
        <img src="or.png" alt="OR">
        <span id="or-p" class="or-p" onclick="inputClick(this.id)">p</span>
        <span id="or-q" class="or-q" onclick="inputClick(this.id)">q</span>
        <span id="or-out" class="or-out">out</span>
      </div>
      <div>
        <h4>Bramka or | Tablica prawdy</h4>
        <table>
          <tr class="header-color"><th>p</th><th>q</th><th>out</th></tr>
          <tr id="00" class="active"><td>0</td><td>0</td><td>0</td></tr>
          <tr id="01"><td>0</td><td>1</td><td>1</td></tr>
          <tr id="10"><td>1</td><td>0</td><td>1</td></tr>
          <tr id="11"><td>1</td><td>1</td><td>1</td></tr>
        </table>
      </div>
    </div>
      

  </body>
</html>
